# futils

./: .gitignore  LICENSE  pom.xml
src/main/java/cz/frfole/futils/: CUser.java  Futils.java
src/main/java/cz/frfole/futils/builders/: HologramBuilder.java
src/main/java/cz/frfole/futils/database/: DBHikariCP.java
src/main/java/cz/frfole/futils/files/: ConfigManager.java  Configuration.java
src/main/java/cz/frfole/futils/messages/: MessageManager.java  Parser.java
src/main/java/cz/frfole/futils/paper/: MessageManagerP.java  UserP.java
src/main/java/cz/frfole/futils/paper/utils/: Help.java
src/main/java/cz/frfole/futils/universal/: Flagger.java  YamlConf.java
src/main/java/cz/frfole/futils/utils/: HDUtil.java  PermsUtil.java
